# adcopy

./: .gitignore  .project  LICENSE.txt  README.md  pom.xml
src/main/java/gov/rfb/adcopy/: AzureADCopy.java  MissingRequiredParameterException.java  Settings.java
src/test/java/gov/rfb/adcopy/: AppTest.java
